#configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://blbpdeaocxxstqwhrpbk-mysql.services.clever-cloud.com/blbpdeaocxxstqwhrpbk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=udrkghj1cnvoqxbz
spring.datasource.password=LtnteVb969ReQNGWAPnY


spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=travelmateapp2022@gmail.com
spring.mail.password=glmcxdscrmpmueyb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
